<!DOCTYPE html>
<html lang="en">
<head> <!--Ceci est l'entête -->
    <link rel="stylesheet" href="stylemicrosoft.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Microsoft Azur</title>
</head>
<body> <!--Ceci est note petite annonce avant la veille  -->

   <img src="tut.jpg" alt="imagelogo" width="1300px;" height="250px;">
    <p style="color: aliceblue;"  > 
        Bienvenue sur les veilles instructives AAAMAA! </br>
        Aujoujourd'hui on va parler de <strong> Microsoft Azur </strong> si vous n'avez aucune idée sur ça pas grave,
        je vais vous expliquer le concepte; l'utilité et  <mark>comment ça marche? </mark> 
        Après tout quand on découvre un tel ensemble de services, n'est ce pas pour l'utiliser? alors à la fin vous pourriez vous rendre 
        directement sur le site de Microsoft pour créer un compte et béneficier des avantages.  </br>
        Commençons par répondre aux questions que vous devez vous poser : qu'est-ce que Windows Azure ? Et surtout : qu'est-ce que le « cloud » ?</br>
        Alors bonne lecture!
    </p>
    <hr>
    

    <nav>
<ul>
    <li><a href="#Avantages">Avantages </a>  </li> <!--Une ancre a été inséré --> </li>
    <li> <a href="#Cloud">  Cloud </a> </li>
    <li> <a href="#comment ça marche"> comment ça marche </a>  </li>
    <li> <a href="#Concurents"> Autres logiciels?</a> </li>
</ul>
</nav>
<hr>
    

        <h1> Qu'est-ce que Microsoft Azure ? </h1>  
            <p style="color: aliceblue;" > Microsoft Azure est la collection complète de Microsoft d'alternatives au matériel et aux services physiques basées sur le cloud. 
                Les machines virtuelles Azure exécutent tous les produits serveurs de Microsoft ainsi qu'une large gamme de produits tiers,
                y compris les distributions Linux et tiers.
            </p>   

                <p style="color: aliceblue;" > Azure est une plateforme cloud complète qui peut héberger vos applications existantes et simplifier le développement de nouvelles applications.
                     Azure peut même améliorer les applications locales. Azure intègre les services cloud dont vous avez besoin pour développer, tester, déployer et gérer vos applications,
                      tout en tirant parti de l’efficacité du cloud computing.
                    En hébergeant vos applications dans Azure, vous pouvez commencer à petite échelle et faire évoluer aisément vos applications à mesure que la demande client augmente. 
                    Azure offre également la fiabilité requise pour les applications à haute disponibilité, en permettant même un basculement entre les différentes régions. 
                    Le portail Azure vous permet de gérer facilement tous vos services Azure. Vous pouvez également gérer vos services par programmation en utilisant des API et des modèles spécifiques aux services.
                   
                </p>
                    <h3 id="Cloud">
                        Oui Azur est le cloud de Microsoft, mais qu'est ce que vous devez savoir sur ce cloud? 
                    </h3>
                    <p style="color: aliceblue;" >En français, cloud signifie nuage. Vous avez peut-être déjà croisé ce terme, on en entend de plus en plus parler, et pour cause : cela apporte tout un tas d’avantages que nous allons découvrir ensemble.
                        Basiquement, ce qu'on appelle le cloud est un système permettant de faire fonctionner plusieurs serveurs ensemble.
                        </p>
                        <p style="color: aliceblue;">Si les cyniques moquaient encore il y a peu le concept d'informatique dans les nuages, déclarant que
                            <em>"le cloud n'est que l'ordinateur de quelqu'un d'autre",</em> 
                            cette critique semble aujourd'hui perdre de son sens devant la multiplication des services hébergés sur le cloud et disponibles dans le commerce. 
                            Mais cette simplification excessive ne décrit qu'une petite partie de l'activité d'Azure, qui se définit comme une activité d'Infrastructure as a Service (IaaaS), dans laquelle les services dans le cloud remplacent le matériel physique.

                        </p>


                        
                            <h4 id="Avantages">Quels sont les avantages de Microsoft Azure ?</h4>
                                <ol style="background-color: chocolate;" >
                                        <li>Pas besoin d'acheter des charges de travail</li>
                                    C'est l'avantage  le plus évident des offres IaaaS d'Azure parce que  votre entreprise n'a pas besoin d'acheter, de configurer,
                                     de maintenir et de réparer du matériel pour exécuter des charges de travail dans le cloud. Les économies commencent par le coût du matériel,
                                     mais englobent un nombre beaucoup plus élevé de coûts indirects, y compris l'espace physique requis pour héberger ces serveurs ainsi que l'électricité nécessaire à leur fonctionnement.
                                         <li>PAs de panne </li>
                                    Parce que les ressources basées sur Azure sont virtuelles, elles ne peuvent pas tomber en panne de manière inattendue et entraîner des temps d'arrêt pendant que vous attendez des réparations ou un remplacement.
                                     Les ressources matérielles virtuelles peuvent augmenter ou diminuer d'une manière que le matériel physique ne peut pas le faire, ce qui permet de faire face à des pics de trafic soudains vers un site Web basé sur Azure.
                                         <li>Transferer vos données partout </li>
                                         Les grandes entreprises qui doivent répondre aux exigences mondiales en matière de confidentialité pour le stockage et le transfert des données peuvent facilement transférer 
                                         les données et les services vers une région de leur choix.
                                         
                                          <li>Facilité la vie au developpeurs </li>
                                          Pour les développeurs, Azure offre un accès instantané aux services de développement d'applications mobiles, de conception d'appareils IoT, de connexion au stockage en ligne et aux ressources de base de données,
                                           et de déploiement de la technologie des conteneurs. En outre, Microsoft a beaucoup investi dans l'apprentissage machine et les outils d'IA pour les développeurs.


                                </ol>
                                
                                            <h2 id="comment ça marche" >Par où commencer ?</h2>
                                                 <p>Avec tous les services qu’offre Azure, il peut être ardu d’identifier les services dont vous avez besoin pour prendre en charge votre architecture de solution. 
                                                Cette section met en évidence les services Azure que les développeurs utilisent couramment. Pour obtenir la liste de tous les services Azure, consultez la documentation d’Azure
                                                 </p>   
                                                    <p>Tout d’abord, vous devez choisir la manière dont vous souhaitez héberger votre application dans Azure. Devez-vous gérer toute votre infrastructure en tant que machine virtuelle (VM) ? 
                                                        Pouvez-vous utiliser les installations de gestion de plateforme fournies par Azure ? Vous avez peut-être besoin uniquement d’un framework sans serveur pour héberger l’exécution de code ?
                                                    </p>
                                                        <p>Votre application a besoin d’un stockage sur le cloud et Azure propose plusieurs options pour cela. Vous pouvez bénéficier de l’authentification en entreprise d’Azure.
                                                             Il existe également des outils de développement et de surveillance basés sur le cloud, et la plupart des services d’hébergement offrent une intégration DevOps.
                                                            </p>
                                                            <p>
                                                                À présent, passons en revue certains services spécifiques que nous vous recommandons d’examiner pour vos applications
                                                            </p>
                                                                <ul style="background-color: chocolate;">
                                                                    <li> <em>Hébergement d’applications</em></li>
                                                                    Azure propose plusieurs offres de calcul basées sur le cloud pour exécuter votre application sans avoir à vous soucier des détails d’infrastructure. 
                                                                    Vous pouvez facilement effectuer un scale-up ou un scale-out de vos ressources à mesure que l’utilisation de vos applications augmente.
                                                                    <li><em>Azure App Service</em></li>
                                                                    Si vous voulez bénéficier du moyen le plus rapide pour publier vos projets web, optez pour Azure App Service. App Service facilite l’extension de vos applications web pour prendre en charge vos clients mobiles 
                                                                    et publier des API REST aisément consommées. Cette plateforme offre une authentification à l’aide des réseaux sociaux, une mise à l’échelle automatique basée sur le trafic, des tests en production et des déploiements continus et basés sur des conteneurs.
                                                                    Vous pouvez créer des applications web, des back-ends d’applications mobiles et des applications API.
                                                                    <li> <em>Machines virtuelles Azure </em></li>
                                                                    En tant que fournisseur d’infrastructure IaaS (Infrastructure as a Service), Azure vous permet de déployer ou de migrer votre application vers des machines virtuelles Windows ou Linux. Avec Réseau virtuel Azure,
                                                                     le service Machines virtuelles Azure prend en charge le déploiement des machines virtuelles Windows ou Linux sur Azure. Avec les machines virtuelles, vous avez un contrôle total sur la configuration des machines. Lorsque vous utilisez des machines virtuelles, vous êtes responsable de toutes les tâches d’installation, de configuration et de maintenance du logiciel serveur, ainsi que des correctifs du système d’exploitation.
                                                                </ul>
                                                                <h4 id="Concurents"  >Quels sont les services concurrents d'Azure ?</h4>

                                                                <p style="color: aliceblue;">Azure est le deuxième fournisseur de cloud computing, loin derrière Amazon Web Services (AWS), mais bien en avance sur ses concurrents. Parmi les autres concurrents d'Azure, citons Google Cloud Platform propose un ensemble similaire d'infrastructures et de services applicatifs basés sur l'infrastructure globale du géant de la recherche.
                                                                    D'autres entreprises, dont SalesForce et Oracle, offrent un sous-ensemble de services en nuage qui visent principalement les clients existants de ces entreprises.
                                                                    </p>
















    
</body>
</html>